plugins {
    id 'java'
    id 'application'
}

group 'hms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation 'com.owlike:genson:1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

test {
    useJUnitPlatform()
}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'